# EmpresaPOP

./: .gitignore  README.md  swagger-api-empresapop.yaml
.github/workflows/: api-workflow.yml  client-workflow.yml  maven-publish.yml  maven.yml  server-workflow.yml
API-REST/: pom.xml
API-REST/src/main/java/com/afundacion/apirest/: ApiRestApplication.java
API-REST/src/main/java/com/afundacion/apirest/app/configuration/: DataBaseConfiguration.java
API-REST/src/main/java/com/afundacion/apirest/app/controller/: DepartmentController.java  EmployeeController.java  MainController.java
API-REST/src/main/java/com/afundacion/apirest/app/model/: Department.java  Employee.java
API-REST/src/main/java/com/afundacion/apirest/app/service/: DepartmentService.java  EmployeeService.java
API-REST/src/main/java/com/afundacion/apirest/app/util/: CustomErrorType.java
API-REST/src/test/java/com/afundacion/apirest/: ApiRestApplicationTests.java
Client/: pom.xml
Client/src/main/java/api/: RequestFailedException.java  RestClient.java  RestClientHelper.java
Client/src/main/java/app/: Main.java
Client/src/main/java/dto/: EmployeeDTO.java
Client/src/main/java/dtos/: Department.java  Employee.java
Client/src/main/java/gui/: DeleteEmployeeMenu.java  DisplayAllDepartmentsMenu.java  DisplayAllEmployeesMenu.java  InsertEmployeeMenu.java  Menu.java
Client/src/main/java/gui/main/: Menu.java
Client/src/main/java/menu/: DeleteEmployeeMenu.java  DisplayAllDepartmentsMenu.java  DisplayAllEmployeesMenu.java  InsertEmployeeMenu.java  MainMenu.java  Menu.java  NewEmployeeMenu.java
Server/: pom.xml
Server/src/main/java/application/: App.java
Server/src/main/java/application/config/: APIKeyAuthFilter.java  APISecurityConfig.java
Server/src/main/java/application/controller/: DepController.java  DepartmentController.java  EmployeeController.java  ErrorController.java  MainController.java  RestartController.java
Server/src/main/java/application/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
Server/src/main/java/application/models/: DepartmentModel.java  DeptModel.java  EmployeeModel.java
Server/src/main/java/application/repository/: DepartmentRepository.java  EmployeeRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/application/: AppTest.java  DepartmentController_GetDepartmentsTest.java  EmployeeController_DeleteEmployeeTest.java  EmployeeController_GetEmployeesTest.java  EmployeeController_PostEmployeeTest.java  ListenHttpTest.java
docs/: SwaggerREAD.me  index.html  swagger.yaml
